body {
  margin: 0;
  background-color: darkblue;
  max-width: 100%;
}
h1 {
  margin: 0;
  padding: 20px;
}

p {
  padding: 10px;
  margin: 0;
}
header {
  width: 100vw;
  height: 35vh;
  min-height: 200px;
  background: url(../Images/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(99%);
}
#navbar {
  width: 100%;
  /* border-style: solid; */
  border-color: rgb(0, 0, 0);
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
}
.animation::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}
.animation:hover::after {
  width: 100%;
  transition: width 0.3s;
}

/* Hamburger */

#ham > ul {
  background-color: darkblue;
  display: none;
  margin: 0;
  padding-left: 0;
}
#ham > ul > li > ul {
  display: block;
  position: absolute;
  margin-top: 1rem;
  min-width: 5rem;
  margin-left: 0;
}
#ham > ul > li {
  display: block;
}
#ham > ul > li > ul > li {
  background: darkblue;
  color: white;
  display: none;
  padding: 1rem;
  right: 3rem;
}
#ham > ul > li:hover > ul > li {
  display: block;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
input[type="checkbox"]:checked ~ #ham {
  display: block;
}
#ham {
  display: none;
}
#check {
  display: none;
}
/* End Hamburger */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .contact {
  padding-top: 50px;
}
div > ul {
  margin: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: inline-block;
}
div > ul > li {
  list-style-type: disc;
  padding: 7px;
}
#homeLists {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.margin {
  margin: 30px;
}

ul {
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul > li {
  color: black;
  list-style: none;
  padding: 0;
  flex-grow: 1;
}
ul > li > a {
  color: #000000;
  display: block;
  text-decoration: none;
  padding: 12px;
  text-align: center;
  background-color: grey;
}
ul > li > a:hover {
  background-color: blue;
  color: white;
}

section {
  width: 100vw;
  min-height: 500px;
  background-color: rgb(248, 192, 192);
}
footer {
  width: 100vw;
  height: 30vh;
  background-color: darkblue;
  padding: 20px;
  color: white;
  box-sizing: border-box;
}
.productTable {
  border-style: solid;
  border-color: black;
  border-width: 3px;
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  box-sizing: border-box;
}
#products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.productImg {
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
}
/* End Product Page */

/* Booking Page */
#booking {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* Contact Form */

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  text-align: center;
}

input[type="submit"] {
  background-color: #0dacf5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0273b4;
}

.contact {
  border-radius: 5px;
  background-color: rgba(32, 168, 173, 0.527);
  padding: 20px;
  max-width: 600px;
  margin: auto;
  border-style: dotted;
  border-radius: 20px;
  border-width: 5px;
  border-color: black;
}
::-webkit-input-placeholder {
  color: transparent;
}
/* End Contact Form */
#ownerPic {
  margin: 10px;
  float: right;
}

/* Blog Page */
.black {
  color: #0c83f3;
}
.black:hover {
  color: darkblue;
}
.blogSection {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

/* Left column */
.leftcolumn {
  margin-left: 15px;
}

/* Right column */
.rightcolumn {
  max-width: 300px;
  padding-left: 20px;
  flex-grow: 1;
  margin-right: 15px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* End Blog Page */

[for="check"] {
  display: none;
}
@media (max-width: 700px) {
  .blogSection {
    flex-wrap: wrap;
  }
  .rightcolumn {
    display: flex;
    max-width: 100vw;
    margin: 0;
    padding: 0;
  }
  .leftcolumn {
    max-width: 100vw;
    margin: 0;
    padding: 0;
  }
  .card {
    margin: 0;
    padding: 20px;
    border-bottom: black;
    border-style: solid;
    border-width: 3px 0px 0px 0px;
  }
}
@media (max-width: 500px) {
  [for="check"] {
    display: inline-block;
    font-size: 300%;
    color: white;
  }
  #ham > ul {
    display: block;
    position: relative;
    z-index: 2;
  }
  #navbar {
    display: none;
  }
  ::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.432);
  }
  [for="fname"] {
    display: none;
  }
  [for="lname"] {
    display: none;
  }
  [for="email"] {
    display: none;
  }
  [for="subject"] {
    display: none;
  }
  header {
    height: 10vh;
    min-height: 50px;
    background: url(/Images/phbg.png);
    background-size: cover;
  }
}
